p, h1,h2,h3,h4,li,ul,figure,body{
    margin: 0;
    padding: 0;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

body{
    font-family: Helvetica;
   /* background-color: #6b6c70;
    background-color: #dadada;*/
    /*background-color: #dadada;*/
    box-sizing: border-box;
    
}

a{
    text-decoration: none;
    color: #000000;
}

/*CAIXA 100%*/
#caixa_conteudo{
    width: 100%;
    min-height: 500px;
    height: auto;
    padding-bottom: 50px;
    overflow:hidden;
}

/*CONTEUDO COM TODAS AS INFORMACOES*/
#conteudo{
    width: 1100px;
    min-height: 350px;
    height: auto;
    border-radius: 50px;
    overflow:hidden;
    padding-top: 30px;
    box-sizing: border-box;
}

/*AREA COM OS LINKS DA PAGINAS*/
.itens{
    width: 1096px;
    min-height: 400px;
    height: auto;
    border-left: solid 2px #dadada;
    border-right: solid 2px #dadada;
    overflow:hidden;
    padding-bottom: 50px;
}

.titulo_contatos{
    width: inherit;
    height: 80px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
    
}

.tabela{
    width: 855px;
    min-height: 115px;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.linha_titulo{
    width: inherit;
    height: 80px;
    padding-top: 30px;
    box-sizing: border-box;
    
}

.titulo_form{
    width: 260px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 10px;
    float: left;
    margin-right: 5px;
    background-color: #5E5E5E;
    color: #ffffff;
}

.titulo_celular{
    width: 170px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 10px;
    float: left;
    margin-right: 5px;
    background-color: #5E5E5E;
    color: #ffffff;
}

.titulo_opcoes{
    width: 150px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 10px;
    float: left;
    background-color: #5E5E5E;
    color: #ffffff;
}


.informacoes_form{
    width: inherit;
    min-height: 35px;
    height: auto;
    overflow: hidden;
    margin-bottom: 10px;

}

.linha_informacao{
    width: 260px;
    height: 35px;
    border-radius: 10px;
    font-size: 15px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    float: left;
    padding-top: 10px;
    text-align: center;
    box-sizing: border-box;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border: solid 1px #a6a6a6;
    background-color: #BFBFBF
}

.linha_celular{
    width: 170px;
    height: 35px;
    border-radius: 10px;
    font-size: 15px;
    float: left;
    padding-top: 10px;
    text-align: center;
    box-sizing: border-box;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border: solid 1px #a6a6a6;
    background-color: #BFBFBF
}

.linha_botao{
    
    width: 150px;
    height: 35px;
    border-radius: 10px;
    float: left;
    box-sizing: border-box;
    padding-left: 40px;
    padding-top: 5px;
    border: solid 1px #a6a6a6;
    background-color: #BFBFBF
    
}

.visualizar{
    width: 24px;
    height: 24px;
    margin-right: 15px;
    float: left
}

.excluir{
    width: 24px;
    height: 24px;
    float: left;
}

.botao:hover{
    cursor: pointer;
}




#container{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    box-sizing: border-box;
    /*trocar elementos de posição*/
    z-index: 777;
    padding-top: 100px;
    display:none;
}

#modal{
    width: 1200px;
    min-height:550px;
    height: auto;
    overflow: hidden;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
}