

/*CAIXA 100%*/
#caixa_conteudo{
    width: 100%;
    min-height: 500px;
    height: auto;
    overflow:hidden;
    padding-bottom: 50px;
}

/*CONTEUDO COM TODAS AS INFORMACOES*/
#conteudo{
    width: 1100px;
    min-height: 350px;
    height: auto;
    border-radius: 50px;
    overflow:hidden;
    padding-top: 30px;
    box-sizing: border-box;
}

/*AREA COM OS LINKS DA PAGINAS*/
.itens{
    width: 1100px;
    min-height: 400px;
    height: auto;
    border-left: solid 2px #dadada;
    border-right: solid 2px #dadada;
    padding-bottom: 50px;
    overflow:hidden;
    padding: 30px;
    box-sizing: border-box;
}


.conteudo_itens{
    width: 400px;
    min-height: 80px;
    height: auto;
    margin-left: 35px;
    margin-bottom: 35px;
    float: left;
}

.imagem_item{
    width: 80px;
    height: 80px;
    float: left;
    border: none;
}


.img{
    width: 100%;
    height: 100%;
    border: none;
    
}
.texto_item{
    width: 280px;
    min-height: 80px;
    height: auto;
    float: left;
    font-size: 20px;
    padding-top: 25px;
    padding-left: 30px;
    box-sizing: border-box;
}

.link:hover{
    text-decoration: underline;
}

