

/*CAIXA 100%*/
#caixa_conteudo{
    width: 100%;
    min-height: 500px;
    height: auto;
    padding-bottom: 50px;
    overflow:hidden;
}

/*CONTEUDO COM TODAS AS INFORMACOES*/
#conteudo{
    width: 1100px;
    min-height: 350px;
    height: auto;
    border-radius: 50px;
    overflow:hidden;
    padding-top: 30px;
    box-sizing: border-box;
}


/*AREA COM OS LINKS DA PAGINAS*/
.itens{
    width: 1096px;
    min-height: 400px;
    height: auto;
    border-left: solid 2px #dadada;
    border-right: solid 2px #dadada;
    overflow:hidden;
}
