p, h1,h2,h3,h4,li,ul,figure,body{
    margin: 0;
    padding: 0;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

body{
    font-family: Helvetica;
}

#caixa_conteudo{
    width: 100%;
    height: 1200px;
    background-color: aqua;
}

#conteudo{
    width: 1100px;
    height: 900px;
    background-color: antiquewhite;
    border-radius: 50px;
}

.titulo_logo{
    width: 700px;
    height: 200px;
    background-color: firebrick;
    box-sizing: border-box;
    padding-left: 50px;
    padding-top: 70px;
    float: left;
}

.titulo{
    width:76px;
    height: 50px;
    background-color: azure;
    float: left;
    
}

.subtitulo{
    width: 420px;
    height: 50px;
    background-color: aqua;
    float: left;
    box-sizing: border-box;
    padding-top: 5px;
}

.logo{
    width: 400px;
    height: 200px;
    background-color: aquamarine;
    float: left;
    box-sizing: border-box;
    padding-top: 30px;
    padding-left: 35px;
}


.caixa_adm{
    width: 800px;;
    height: 200px;
    background-color: blue;
    clear: both;
    float: left;
}

.opcao_adm{
    width: 160px;
    height: 180px;
    background-color: blueviolet;
    margin-left: 30px;
    float: left;
    
}

.img_adm{
    width: inherit;
    height: 140px;
    background-color: azure;
}

.texto_adm{
    width: inherit;
    height: 40px;
    background-color: cadetblue;
    font-size: 18px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 5px;
}

.area_adm{
    width: 300px;
    height: 200px;
    background-color: forestgreen;
    float: left;
    text-align: right;
}

.bem_vindo{
    width: inherit;
    height: 100px;
    background-color: dodgerblue;
    box-sizing: border-box;
    padding-right: 30px;
    font-size: 18px;
    padding-top: 20px;
}
