@media screen and (min-width:1000px){
  
  /*CAIXA_ITENS*/
#caixa_itens{
    width: 350px;
    min-height: inherit;
    height: auto;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    margin-right: 20px;
  margin-bottom: 20px;
}
  
#caixa_pesquisa{
    
    width: 275px;
    height: 50px;
    
  }
  
  .pesquisa{
    
    width: 215px;
    height: 40px;
    box-shadow: 0 0 0 0;
    border: solid 2px #dadada;
    outline: 0;
    border-radius: 20px;
    float: left;
    margin-right: 10px;
    margin-left: 5px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1.2em;
  }
  
  .pesquisa_botao{
    
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    outline: none;
    border-radius: 15px;
    float: left;
    background-image: url(../img/pesquisa.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    
  }
  
  .pesquisa_botao:hover{
    cursor: pointer;
  }
  .pesquisa_botao:focus{
    border: solid 1px #000000;
  }
  
 /* .pesquisa_botao:focus{
    border: solid 2px aqua;
  }*/
  

#item{
    width: 275px;
    min-height: 40px;
    height: auto;
    box-sizing: border-box;
    padding-left: 23px;
    padding-bottom: 20px;
    padding-top: 10px;
    border-right: solid 1px #d5d5d5;
    border-left: solid 1px #d5d5d5;
}

.itens_db{
    width: 225px;
    height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    padding: 8px;
    font-family: Helvetica ;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    background-color: #000000;
    color: #ffffff;
    
}

.itens_db:hover{
    cursor: pointer;
    text-decoration: underline;
    
}

.sub_menu_db{

  width: 325px;
  height: 150px;
  position: absolute;
  margin-left: 200px;
  margin-top: -26px;
  visibility: hidden;
  opacity: 0;
}
  
.sub_itens{
  
  width: 225px;
  height: 40px;
  background-color: #000000;
box-sizing: border-box;
  padding-top: 10px;

}
  
.itens_db:hover .sub_menu_db{
  visibility: visible;
  opacity: 1;

}
  
  .sub_itens:hover{
    
    text-decoration: underline;
  }
  
}

@media screen and (max-device-width:680px){
  
  /*CAIXA_ITENS*/
#caixa_itens{
    width: 350px;
    min-height: inherit;
    height: auto;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    margin-right: 20px;
  margin-bottom: 20px;
  padding-left: 15px;
}
  
#caixa_pesquisa{
    
    width: inherit;
    height: 65px;
  margin-bottom: 10px;
    
  }
  
  .pesquisa{
    
    width: 255px;
    height: 65px;
    box-shadow: 0 0 0 0;
    border: solid 2px #dadada;
    outline: 0;
    border-radius: 20px;
    float: left;
    margin-right: 10px;
    margin-left: 5px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1.8em;
  }
  
  .pesquisa_botao{
    
    width: 65px;
    height: 65px;
    background-color: #ffffff;
    outline: none;
    border-radius: 15px;
    float: left;
    background-image: url(../img/pesquisa.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    
  }
  
  .pesquisa_botao:hover{
    cursor: pointer;
  }
  .pesquisa_botao:focus{
    border: solid 1px #000000;
  }
  
 /* .pesquisa_botao:focus{
    border: solid 2px aqua;
  }*/
  

#item{
    width: 330px;
    min-height: 40px;
    height: auto;
    box-sizing: border-box;
    padding-left: 23px;
    padding-bottom: 20px;
    padding-top: 10px;
    border-right: solid 1px #d5d5d5;
    border-left: solid 1px #d5d5d5;
}

.itens_db{
    width: 275px;
    min-height: 80px;
  height: auto;
  overflow: hidden;
    font-size: 16px;
    box-sizing: border-box;
    padding-top: 20px;
  
    font-family: Helvetica ;
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    background-color: #000000;
    color: #ffffff;
    
}

.itens_db:hover{
    cursor: pointer;
    text-decoration: underline;
    
}

.sub_menu_db{

  width: 325px;
  height: 150px;
  position: absolute;
  margin-left: 300px;
  margin-top: -55px;
  visibility: hidden;
  opacity: 0;
}
  
.sub_itens{
  
  width: 250px;
  height: 80px;
  background-color: #000000;
box-sizing: border-box;
  padding-top: 20px;
  font-size: 1em;

}
  
.itens_db:hover .sub_menu_db{
  visibility: visible;
  opacity: 1;

}
  
.sub_itens:hover{

  text-decoration: underline;
}

  
  
}