/*FORMATAÇÃO PARA A PÁGINA*/
body, ul, li, h1, h2, h3,h4, p,figure {
    margin: 0px;
    padding: 0px;
}

body{
    /*background-color: #fafafa;*/
    font-family: Helvetica;
}

a{
    text-decoration: none;
}

/*CENTRALIZAR ELEMENTOS*/
.center{
    margin-left: auto;
    margin-right: auto;
}


@media screen and (min-width:1000px){
  
  /*SLIDER*/
#caixa_slider{
    width: 100%;
    height: 600px;
    box-sizing: border-box;
}

#slider{
    width: 1400px;
    height: 600px;
   /* background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;*/
    
}


/*CAIXA REDES SOCIAIS*/
#caixa_redes{
    width: 140px;
    height: 380px;
    position: fixed;
    margin-left: 1400px;
}

/*FACEBOOK*/
.facebook{
    width: 56px;
    height: 56px;
    margin: 20px;
    border-radius: 100px;
    background-image: url(../img/facebook.png);
    background-size: cover;
}

.facebook:hover{
    cursor: pointer;
}


/*INSTAGRAM*/
.insta{
    width: 56px;
    height: 56px;
    margin: 20px;
    background-image: url(../img/instagram.png);
    background-size: cover;
    border-radius: 50%;
}

.insta:hover{
    cursor: pointer;
}

/*TWITTER*/
.twitter{
    width: 56px;
    height: 56px;
    margin: 20px;
    border-radius: 100px;
    background-image: url(../img/twitter.png);
    background-size: cover;
}

.twitter:hover{
    cursor: pointer;
}

/*CONTEÚDO*/
#caixa_conteudo{
    width: 100%;
    min-height: 580px;
    height: auto;
    box-sizing: border-box;
    /*background-color: #fafafa;*/

    
}


/*TITULO DA PÁGINA*/
#titulo{
    width: 1400px;
    height: 190px;
    box-sizing: border-box;
    font-size: 40px;
    text-align: center;
    padding-top: 70px;
}

#conteudo{
    width: 1400px;
    min-height: inherit;
    height: auto;
    display: flex;
    padding-top: 30px;
}


/*CAIXA_ITENS*/
#caixa_itens{
    width: 350px;
    min-height: 300px;
    height: auto;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    margin-right: 20px;
}

#item{
    width: 275px;
    min-height: 40px;
    height: auto;
    box-sizing: border-box;
    padding-left: 23px;
    padding-bottom: 20px;
    padding-top: 10px;
    border-right: solid 1px #d5d5d5;
    border-left: solid 1px #d5d5d5;
}

.itens_db{
    width: 225px;
    height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    padding: 8px;
    padding-top: 13px;
    font-family: Helvetica ;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    background-color: #000000;
    color: #ffffff;
  
}

.itens_db:hover{
    cursor: pointer;
    text-decoration: underline;
}


/*LOJAS DA EMPRESA*/
#caixa_lojas{
    width: 1200px;
    min-height: inherit;
    height: auto;
    float: left;
    box-sizing: border-box;
    /*padding-left: 100px;*/
}

.lojas{
    width: 850px;
    min-height: 335px;
    height: auto;
    /*background-color: #dedede;*/
    border: solid 2px #dadada;
    margin-bottom: 80px;
    border-radius: 20px;
    padding-top: 30px;
    box-sizing: border-box;
    margin-right:60px;
    float: left;padding-left: 30px;
}

.lojas:hover{
     box-shadow: 0px 0px 30px  rgba(0,0,0,0.5);
}

/*FOTO DA LOJA*/
.caixa_foto{
    width: 390px;
    height: 280px;
    float: left;
    margin-right: 20px;
}

.foto{
    width: 290px;
    height: 260px;
    background-color: #dadada;
    border-radius: 20px;
    background-color: #dadada;
    
}

.foto:hover{
    cursor: pointer;
    
}

img{
    width: inherit;
    height: inherit;
    border-radius: 20px;
}

/*TITULO LOJA*/
.titulo_loja{
    width: 400px;
    height: 60px;
    font-size: 24px;
    float: left;
    box-sizing: border-box;
    padding-top: 15px;
    text-align: center;
}


/*DETALHES DO NOME E O LOCAL DA LOJA*/
.detalhes_loja{
    width: 400px;
    min-height: 210px;
    height: auto;
    float: left;
    margin-bottom: 30px;
}

/*NOME DA LOJA*/
.nome_loja{
    width: 250px;
    min-height:  50px;
     height:auto;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    margin-bottom: 20px;
}

.nome_loja{
    cursor: pointer;
}

/*LOCAL DA LOJA*/
.local_loja{
    width: 300px;
    min-height: 50px;
    height: auto;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 10px;
}

/*LOCAL DA LOJA*/
.telefone{
    width: 300px;
    min-height: 50px;
    height: auto;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 20px;
}


/*BOTAO PARA VER O MAPA DA LOJA*/
/*.caixa_ver_mapa{
    width: 400px;
    height: 30px;
    float: left;
}

.ver_mapa{
    width: 120px;
    height: 30px;
    font-family: Helvetica ;
    font-size: 18px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    color: darkgreen;
    border-radius: 5px;
    padding-top: 3px;
    border: solid 2px darkgreen;
    margin-left: auto;
    font-weight: bold;
    margin-right: 20px;
    
}

.ver_mapa:hover{
    background-color: darkgreen;
    cursor: pointer;
    color: #ffffff;
}*/

/*ESTILO PARA MODAL*/
#container{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    box-sizing: border-box;
    
    /*trocar elementos de posição*/
    z-index: 999;
    padding-top: 150px;
    display: none;
}

#modal{
    width: 600px;
    height:480px;
    background-color: #ffffff;
}

/*FECHAR A MODAL*/
.fechar{
    width: inherit;
    height: 30px;
}

.icone_fechar{
    width: 30px;
    height: 30px;
    margin-left: auto;
    cursor: pointer;
}

.foto{
    width: 100%;
    height: 100%;
}

  
}

@media screen and (max-device-width:680px){
  

/*CAIXA REDES SOCIAIS*/
#caixa_redes{
    width: 140px;
    height: 380px;
    position: fixed;
    margin-left: 1400px;
  display: none;
}


/*CONTEÚDO*/
#caixa_conteudo{
    width: 100%;
    min-height: 580px;
    height: auto;
    box-sizing: border-box;
    /*background-color: #fafafa;*/

}


/*TITULO DA PÁGINA*/
#titulo{
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    font-size: 3em;
    text-align: center;
    padding-top: 70px;
}

#conteudo{
    width: 100%;
    min-height: inherit;
    height: auto;
    display: flex;
    padding-top: 30px;
}


/*CAIXA_ITENS*/
#caixa_itens{
    width: 400px;
    min-height: inherit;
    height: auto;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    margin-right: 20px;
  margin-bottom: 20px;
}

#item{
    width: 381px;
    min-height: 40px;
    height: auto;
    box-sizing: border-box;
    padding-left: 23px;
    padding-bottom: 20px;
    padding-top: 10px;
    border-right: solid 2px #d5d5d5;
}

.itens_db{
    width: 330px;
    height: 80px;
    font-size: 2em;
    box-sizing: border-box;
    padding: 20px;
    font-family: Helvetica ;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    background-color: #000000;
    color: #ffffff;
    
}

.itens_db:hover{
    cursor: pointer;
    text-decoration: underline;
}


/*LOJAS DA EMPRESA*/
#caixa_lojas{
    width: 600px;
    min-height: inherit;
    height: auto;
    float: left;
    box-sizing: border-box;
    /*padding-left: 100px;*/
}

.lojas{
    width: 480px;
    min-height: 600px;
  overflow: hidden;
    height: auto;
    /*background-color: #dedede;*/
    border: solid 2px #dadada;
    margin-bottom: 80px;
    border-radius: 20px;
    padding-top: 30px;
    box-sizing: border-box;
    margin-right:60px;
    padding-left: 30px;
    margin-left: auto;
    margin-right: auto;
}

.lojas:hover{
     box-shadow: 0px 0px 30px  rgba(0,0,0,0.5);
}

/*FOTO DA LOJA*/
.caixa_foto{
    width: 415px;
    height: 290px;
    float: left;
    margin-right: 20px;
}

.foto{
    width: 290px;
    height: 260px;
    background-color: #dadada;
    border-radius: 20px;
    background-color: #dadada;
    
}

.foto:hover{
    cursor: pointer;
    
}

img{
    width: inherit;
    height: inherit;
    border-radius: 20px;
}

/*TITULO LOJA*/
.titulo_loja{
    width: 400px;
    height: 65px;
    font-size: 1.7em;
    float: left;
    box-sizing: border-box;
    padding-top: 15px;
    text-align: center;
}


/*DETALHES DO NOME E O LOCAL DA LOJA*/
.detalhes_loja{
    width: 400px;
    min-height: 210px;
    height: auto;
    float: left;
    margin-bottom: 30px;
}

/*NOME DA LOJA*/
.nome_loja{
    width: 350px;
    min-height: 65px;
     height:auto;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    margin-bottom: 20px;
  font-size: 1.6em;
}

.nome_loja{
    cursor: pointer;
}

/*LOCAL DA LOJA*/
.local_loja{
    width: 350px;
    min-height: 50px;
    height: auto;
    font-size: 1.6em;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 10px;
}

/*LOCAL DA LOJA*/
.telefone{
    width: 350px;
    min-height: 50px;
    height: auto;
    font-size: 1.5em;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 20px;
}


/*ESTILO PARA MODAL*/
#container{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    box-sizing: border-box;
    
    /*trocar elementos de posição*/
    z-index: 999;
    padding-top: 150px;
    display: none;
}

#modal{
    width: 600px;
    height:480px;
    background-color: #ffffff;
}

/*FECHAR A MODAL*/
.fechar{
    width: inherit;
    height: 30px;
}

.icone_fechar{
    width: 30px;
    height: 30px;
    margin-left: auto;
    cursor: pointer;
}

.foto{
    width: 100%;
    height: 100%;
}

  
  
}