@media screen and (min-width:1000px){
  
  /*RODAPÉ*/
#caixa_rodape{
    width: 100%;
    height: 150px;
    font-family: Helvetica;
    background-color: #000;
}

#rodape{
    width: 1400px;
    height: 150px;
    box-sizing: border-box;
    background-color: #000;
    /*background-color: #1a1a1a;*/
}


/*DIV COM AS INFORMAÇÕES DO RODAPÉ*/
.caixa_informacao{
    width: inherit;
    height: 140px;
    box-sizing: border-box;
}

.informacao{
    width: 350px;
    height: 150px;
    /*background-color: #1a1a1a;*/
    float: left;
    padding-top: 20px;
    box-sizing: border-box;
}

/*TITULO SOBRE A EMPRESA*/
.titulo_informacao{
    width: inherit;
    height: 30px;
    /*background-color: #1a1a1a;*/
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
}


.informacao_loja{
    width: 160px;
    height: 30px;;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    box-sizing: border-box;
    padding-top: 5px;
}

.informacao_loja:hover{
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}

/*DIV PAGAMENTOS*/
.pagamentos{
    width: 350px;
    height: 150px;
    float: left;
    padding-top: 20px;
    box-sizing: border-box;
}
  
  .pagamentos_mobile{
    display: none;
  }

/*DIV COM OS ICONES PAGAMENTOS*/
.icones_pagamentos{
    width: 200px;
    height: 80px;
    box-sizing: border-box;
    padding-top: 20px;
}

.icon{
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 8px;
    
}

img{
    width: 100%;
    height: 100%;
}

/*DIV ATENDIMENTO*/
.atendimento{
    width: 350px;
    height: 150px;
    float: left;
    padding-top: 20px;
    box-sizing: border-box;
}

/*DIV INFORMAÇÃO DO ATENDIMENTO*/
.informacao_atendimento{
    width: 250px;
    height: 30px;;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    box-sizing: border-box;
    padding-top: 5px;
}

  #redes_sociais{
    
    display: none;
  }
  
  
  
}

@media screen and (max-device-width:680px){
  
  /*RODAPÉ*/
#caixa_rodape{
    width: 100%;
    height: 190px;
    font-family: Helvetica;
    background-color: #000;
}

#rodape{
    width: 100%;
    height: inherit;
    box-sizing: border-box;
    background-color: #000;
    /*background-color: #1a1a1a;*/
}


/*DIV COM AS INFORMAÇÕES DO RODAPÉ*/
.caixa_informacao{
    width: inherit;
    height: inherit;
    box-sizing: border-box;
}
  
  /*TITULO SOBRE A EMPRESA*/
.titulo_informacao{
    width: inherit;
    height: 30px;
    /*background-color: #1a1a1a;*/
    color: #ffffff;
    font-size: 1em;
    text-align: center;
    box-sizing: border-box;
}
  
  .informacao{
    width: 220px;
    height: 160px;
    /*background-color: #1a1a1a;*/
    float: left;
    padding-top: 20px;
    box-sizing: border-box;
}
  
  
.informacao_loja{
    width: 160px;
    height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 1.2em;
    box-sizing: border-box;
    padding-top: 5px;
}

.informacao_loja:hover{
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}
  
/*DIV PAGAMENTOS*/
.pagamentos{
    width: 220px;
    height: 150px;
    float: left;
    padding-top: 20px;
    box-sizing: border-box;
}
  
  /*DIV COM OS ICONES PAGAMENTOS*/
.icones_pagamentos{
    width: 200px;
    height: 115px;
    box-sizing: border-box;
    padding-top: 10px;
}

.icon{
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 15px;
    
}

/*DIV ATENDIMENTO*/
.atendimento{
    width: 240px;
    height: 150px;
    float: left;
    padding-top: 20px;
    box-sizing: border-box;
}

/*DIV INFORMAÇÃO DO ATENDIMENTO*/
.informacao_atendimento{
    width: inherit;
    height: 40px;;
    text-align: center;
    color: #ffffff;
    font-size: 1.2em;
    box-sizing: border-box;
    padding-top: 5px;
    
}

img{
    width: 100%;
    height: 100%;
}

  /*CAIXA REDES SOCIAIS*/
#redes_sociais{
    width: 80px;
    height: 180px;
    float: left;
}
  
  /*FACEBOOK*/
.facebook{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 100px;
    background-image: url(../img/facebook.png);
    background-size: cover;
}

.facebook:hover{
    cursor: pointer;
}


/*INSTAGRAM*/
.insta{
    width: 40px;
    height: 40px;
    margin: 20px;
    background-image: url(../img/instagram.png);
    background-size: cover;
    border-radius: 50%;
}

.insta:hover{
    cursor: pointer;
}

/*TWITTER*/
.twitter{
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 100px;
    background-image: url(../img/twitter.png);
    background-size: cover;
}

.twitter:hover{
    cursor: pointer;
}



  
  
}